{"count":33,"results":[{"id":1,"key":"ctf_version","value":"3.8.1"},{"id":2,"key":"dynamic_challenges_alembic_version","value":"93284ed9c099"},{"id":3,"key":"ctf_name","value":"hack4peepz"},{"id":4,"key":"ctf_description","value":"h4p\r\n"},{"id":5,"key":"user_mode","value":"teams"},{"id":6,"key":"ctf_logo","value":"baa2459adaa02888fa033e51c61591fa/Hack_4_Perpz.png"},{"id":7,"key":"ctf_small_icon","value":"2a6bb77d82b5ec4d802498b1b19bb63e/Hack_4_Perpz.png"},{"id":8,"key":"ctf_theme","value":"core"},{"id":9,"key":"start","value":"1767225600"},{"id":10,"key":"end","value":""},{"id":11,"key":"freeze","value":""},{"id":12,"key":"ctf_banner","value":"8d3e3aef3701db31c62830f85b34e118/Hack_4_Perpz-2.png"},{"id":13,"key":"challenge_visibility","value":"private"},{"id":14,"key":"registration_visibility","value":"public"},{"id":15,"key":"score_visibility","value":"public"},{"id":16,"key":"account_visibility","value":"public"},{"id":17,"key":"verify_emails","value":"false"},{"id":18,"key":"social_shares","value":"true"},{"id":19,"key":"team_size","value":""},{"id":20,"key":"mail_server","value":null},{"id":21,"key":"mail_port","value":null},{"id":22,"key":"mail_tls","value":null},{"id":23,"key":"mail_ssl","value":null},{"id":24,"key":"mail_username","value":null},{"id":25,"key":"mail_password","value":null},{"id":26,"key":"mail_useauth","value":null},{"id":27,"key":"setup","value":"1"},{"id":28,"key":"version_latest","value":null},{"id":29,"key":"next_update_check","value":"1768349730"},{"id":30,"key":"view_after_ctf","value":"0"},{"id":31,"key":"theme_header","value":""},{"id":32,"key":"theme_footer","value":""},{"id":33,"key":"theme_settings","value":""}],"meta":{}}