{
  "_CommentBox-!~{00n}~.js": {
    "file": "assets/CommentBox-CZ8OEr5k.css",
    "src": "_CommentBox-!~{00n}~.js"
  },
  "_CommentBox-CBClD8yz.js": {
    "file": "assets/CommentBox-CBClD8yz.js",
    "imports": [
      "assets/js/pages/main.js"
    ],
    "css": [
      "assets/CommentBox-CZ8OEr5k.css"
    ]
  },
  "_echarts-l0sNRNKZ.js": {
    "file": "assets/echarts-l0sNRNKZ.js"
  },
  "_echarts.common-mykzcWB7.js": {
    "file": "assets/echarts.common-mykzcWB7.js",
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "_graphs-jArcrQQ8.js": {
    "file": "assets/graphs-jArcrQQ8.js",
    "imports": [
      "assets/js/pages/main.js",
      "_echarts.common-mykzcWB7.js"
    ]
  },
  "_htmlmixed-vBdNL_dI.js": {
    "file": "assets/htmlmixed-vBdNL_dI.js",
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "_tab-BrZ-GZoF.js": {
    "file": "assets/tab-BrZ-GZoF.js",
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/css/admin.scss": {
    "file": "assets/admin-css-Bj5aeLSk.css",
    "src": "assets/css/admin.scss",
    "isEntry": true
  },
  "assets/css/challenge-board.scss": {
    "file": "assets/challenge-board-css-CpAEjUPb.css",
    "src": "assets/css/challenge-board.scss",
    "isEntry": true
  },
  "assets/css/codemirror.scss": {
    "file": "assets/codemirror-css-DRHJUI8W.css",
    "src": "assets/css/codemirror.scss",
    "isEntry": true
  },
  "assets/css/fonts.scss": {
    "file": "assets/fonts-css-B0NUqHPX.css",
    "src": "assets/css/fonts.scss",
    "isEntry": true
  },
  "assets/css/main.scss": {
    "file": "assets/main-css-CoszOyzj.css",
    "src": "assets/css/main.scss",
    "isEntry": true
  },
  "assets/js/pages/challenge.js": {
    "file": "assets/pages/challenge-BpP8h_jM.js",
    "src": "assets/js/pages/challenge.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_tab-BrZ-GZoF.js",
      "_CommentBox-CBClD8yz.js"
    ],
    "css": [
      "assets/challenge-DY7T5JQl.css"
    ]
  },
  "assets/js/pages/challenges.js": {
    "file": "assets/pages/challenges-D4GbEGKt.js",
    "src": "assets/js/pages/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/configs.js": {
    "file": "assets/pages/configs-DdgMjjoH.js",
    "src": "assets/js/pages/configs.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_tab-BrZ-GZoF.js",
      "_htmlmixed-vBdNL_dI.js"
    ]
  },
  "assets/js/pages/editor.js": {
    "file": "assets/pages/editor-Cjao4UkU.js",
    "src": "assets/js/pages/editor.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_htmlmixed-vBdNL_dI.js",
      "_CommentBox-CBClD8yz.js"
    ]
  },
  "assets/js/pages/main.js": {
    "file": "assets/pages/main-CcyKUC_q.js",
    "src": "assets/js/pages/main.js",
    "isEntry": true
  },
  "assets/js/pages/notifications.js": {
    "file": "assets/pages/notifications-wuA3N3gF.js",
    "src": "assets/js/pages/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/pages.js": {
    "file": "assets/pages/pages-CHd53Cqu.js",
    "src": "assets/js/pages/pages.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/reset.js": {
    "file": "assets/pages/reset-B_I5EjEB.js",
    "src": "assets/js/pages/reset.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/scoreboard.js": {
    "file": "assets/pages/scoreboard-DHe7f0Yh.js",
    "src": "assets/js/pages/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/statistics.js": {
    "file": "assets/pages/statistics-axPwqrbc.js",
    "src": "assets/js/pages/statistics.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_echarts.common-mykzcWB7.js"
    ]
  },
  "assets/js/pages/submissions.js": {
    "file": "assets/pages/submissions-DIux1aJH.js",
    "src": "assets/js/pages/submissions.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/team.js": {
    "file": "assets/pages/team-CiYqyHrZ.js",
    "src": "assets/js/pages/team.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_graphs-jArcrQQ8.js",
      "_CommentBox-CBClD8yz.js",
      "_echarts.common-mykzcWB7.js"
    ]
  },
  "assets/js/pages/teams.js": {
    "file": "assets/pages/teams-4c2lZGg6.js",
    "src": "assets/js/pages/teams.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  },
  "assets/js/pages/user.js": {
    "file": "assets/pages/user-DtkurpXM.js",
    "src": "assets/js/pages/user.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js",
      "_graphs-jArcrQQ8.js",
      "_CommentBox-CBClD8yz.js",
      "_echarts.common-mykzcWB7.js"
    ]
  },
  "assets/js/pages/users.js": {
    "file": "assets/pages/users-CF1Z-5Al.js",
    "src": "assets/js/pages/users.js",
    "isEntry": true,
    "imports": [
      "assets/js/pages/main.js"
    ]
  }
}